# Firebase Options Template
# 
# This file is excluded from version control for security reasons.
# To set up Firebase for your local development:
#
# OPTION 1: Using FlutterFire CLI (Recommended)
# ================================================
# 1. Install FlutterFire CLI:
#    dart pub global activate flutterfire_cli
#
# 2. Run configuration:
#    flutterfire configure
#
# 3. Select your Firebase project and platforms
#
# OPTION 2: Manual Setup
# =======================
# Copy this file as lib/firebase_options.dart and fill in your Firebase credentials:
#
# import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
# import 'package:flutter/foundation.dart'
#     show defaultTargetPlatform, kIsWeb, TargetPlatform;
#
# class DefaultFirebaseOptions {
#   static FirebaseOptions get currentPlatform {
#     if (kIsWeb) {
#       return web;
#     }
#     switch (defaultTargetPlatform) {
#       case TargetPlatform.android:
#         return android;
#       // ... other platforms
#     }
#   }
#
#   static const FirebaseOptions web = FirebaseOptions(
#     apiKey: 'YOUR_WEB_API_KEY',
#     appId: '1:YOUR_PROJECT:web:YOUR_APP_ID',
#     messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
#     projectId: 'your-project-id',
#     authDomain: 'your-project-id.firebaseapp.com',
#     storageBucket: 'your-project-id.appspot.com',
#   );
#
#   static const FirebaseOptions android = FirebaseOptions(
#     apiKey: 'YOUR_ANDROID_API_KEY',
#     appId: '1:YOUR_PROJECT:android:YOUR_APP_ID',
#     messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
#     projectId: 'your-project-id',
#     storageBucket: 'your-project-id.appspot.com',
#   );
#   // ... other platforms
# }
#
# Find your credentials at: https://console.firebase.google.com
